In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/srinivasav22/Graduate-Admission-Prediction/master/Admission_Predict_Ver1.1.csv")

In [3]:
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
495,496,332,108,5,4.5,4.0,9.02,1,0.87
496,497,337,117,5,5.0,5.0,9.87,1,0.96
497,498,330,120,5,4.5,5.0,9.56,1,0.93
498,499,312,103,4,4.0,5.0,8.43,0,0.73
499,500,327,113,4,4.5,4.5,9.04,0,0.84

In [4]:
df.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         500 non-null    int64
 1   GRE Score          500 non-null    int64
 2   TOEFL Score        500 non-null    int64
 3   University Rating  500 non-null    int64
 4   SOP                500 non-null    float64
 5   LOR                500 non-null    float64
 6   CGPA               500 non-null    float64
 7   Research           500 non-null    int64
 8   Chance of Admit    500 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 35.3 KB

In [6]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [7]:
df['SOP'].value_counts()

4.0    89
3.5    88
3.0    80
2.5    64
4.5    63
2.0    43
5.0    42
1.5    25
1.0     6
Name: SOP, dtype: int64

In [8]:
df.columns = [c.replace(' ', '_') for c in df.columns]

In [9]:
df.columns

Index(['Serial_No.', 'GRE_Score', 'TOEFL_Score', 'University_Rating', 'SOP',
       'LOR_', 'CGPA', 'Research', 'Chance_of_Admit_'],
      dtype='object')

In [10]:
df['Chance_of_Admit_'].value_counts()

0.71    23
0.64    19
0.73    18
0.79    16
0.72    16
        ..
0.60     2
0.36     2
0.39     1
0.43     1
0.37     1
Name: Chance_of_Admit_, Length: 61, dtype: int64

In [11]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Serial_No.,500.0,250.50000,144.481833,1.00,125.7500,250.50,375.25,500.00
GRE_Score,500.0,316.47200,11.295148,290.00,308.0000,317.00,325.00,340.00
TOEFL_Score,500.0,107.19200,6.081868,92.00,103.0000,107.00,112.00,120.00
University_Rating,500.0,3.11400,1.143512,1.00,2.0000,3.00,4.00,5.00
SOP,500.0,3.37400,0.991004,1.00,2.5000,3.50,4.00,5.00
LOR_,500.0,3.48400,0.925450,1.00,3.0000,3.50,4.00,5.00
CGPA,500.0,8.57644,0.604813,6.80,8.1275,8.56,9.04,9.92
Research,500.0,0.56000,0.496884,0.00,0.0000,1.00,1.00,1.00
Chance_of_Admit_,500.0,0.72174,0.141140,0.34,0.6300,0.72,0.82,0.97

In [12]:
X=df.drop("Chance_of_Admit_",axis=1)

In [13]:
X

,Serial_No.,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR_,CGPA,Research
0,1,337,118,4,4.5,4.5,9.65,1
1,2,324,107,4,4.0,4.5,8.87,1
2,3,316,104,3,3.0,3.5,8.00,1
3,4,322,110,3,3.5,2.5,8.67,1
4,5,314,103,2,2.0,3.0,8.21,0
...,...,...,...,...,...,...,...,...
495,496,332,108,5,4.5,4.0,9.02,1
496,497,337,117,5,5.0,5.0,9.87,1
497,498,330,120,5,4.5,5.0,9.56,1
498,499,312,103,4,4.0,5.0,8.43,0
499,500,327,113,4,4.5,4.5,9.04,0

In [14]:
Y=df["Chance_of_Admit_"]

In [15]:
Y

0      0.92
1      0.76
2      0.72
3      0.80
4      0.65
       ...
495    0.87
496    0.96
497    0.93
498    0.73
499    0.84
Name: Chance_of_Admit_, Length: 500, dtype: float64

In [16]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.33, random_state=42)

In [17]:
X_train

,Serial_No.,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR_,CGPA,Research
471,472,311,103,3,2.0,4.0,8.09,0
26,27,322,109,5,4.5,3.5,8.80,0
7,8,308,101,2,3.0,4.0,7.90,0
453,454,319,103,3,2.5,4.0,8.76,1
108,109,331,116,5,5.0,5.0,9.38,1
...,...,...,...,...,...,...,...,...
106,107,329,111,4,4.5,4.5,9.18,1
270,271,306,105,2,2.5,3.0,8.22,1
348,349,302,99,1,2.0,2.0,7.25,0
435,436,309,105,2,2.5,4.0,7.68,0
102,103,314,106,2,4.0,3.5,8.25,0

In [18]:
X_test

,Serial_No.,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR_,CGPA,Research
361,362,334,116,4,4.0,3.5,9.54,1
73,74,314,108,4,4.5,4.0,9.04,1
374,375,315,105,2,2.0,2.5,7.65,0
155,156,312,109,3,3.0,3.0,8.69,0
104,105,326,112,3,3.5,3.0,9.05,1
...,...,...,...,...,...,...,...,...
110,111,305,108,5,3.0,3.0,8.48,0
318,319,324,111,3,2.5,2.0,8.80,1
428,429,316,103,2,2.0,4.5,8.74,0
29,30,310,99,2,1.5,2.0,7.30,0
437,438,317,106,1,1.5,3.5,7.65,1

In [19]:
Y_train

471    0.64
26     0.76
7      0.68
453    0.73
108    0.93
       ...
106    0.87
270    0.72
348    0.57
435    0.55
102    0.62
Name: Chance_of_Admit_, Length: 335, dtype: float64

In [20]:
Y_test

361    0.93
73     0.84
374    0.39
155    0.77
104    0.74
       ...
110    0.61
318    0.79
428    0.69
29     0.54
437    0.61
Name: Chance_of_Admit_, Length: 165, dtype: float64

In [21]:
from sklearn.preprocessing import StandardScaler

In [22]:
scaler = StandardScaler()

In [23]:
scaler.fit(X_train)

StandardScaler()

In [24]:
X_scaled=scaler.fit_transform(X_test)

In [25]:
print(scaler.mean_)

[240.63636364 315.87878788 106.94545455   3.15151515   3.36060606
   3.44848485   8.55909091   0.54545455]

In [26]:
X_train_transform=scaler.transform(X_train)

In [27]:
X_train_transform

array([[ 1.5016741 , -0.41126975, -0.65578368, ...,  0.59806973,
        -0.7476497 , -1.09544512],
       [-1.38661459,  0.51600304,  0.34149104, ...,  0.05586366,
         0.38396739, -1.09544512],
       [-1.50993478, -0.66416233, -0.98820859, ...,  0.59806973,
        -1.05047681, -1.09544512],
       ...,
       [ 0.70333812, -1.16994749, -1.3206335 , ..., -1.57075458,
        -2.08646429, -1.09544512],
       [ 1.26801479, -0.5798648 , -0.32335877, ...,  0.59806973,
        -1.40111873, -1.09544512],
       [-0.89333382, -0.15837717, -0.15714632, ...,  0.05586366,
        -0.4926374 , -1.09544512]])

In [28]:
from sklearn.svm import SVR
model=SVR()

In [29]:
model.fit(X_train_transform,Y_train)

SVR()

In [30]:
model.score(X_train_transform,Y_train)

0.7972214829711691

In [31]:
X_test_transform=scaler.transform(X_test)

In [35]:
y_predict=model.predict(X_test_transform)

In [36]:
y_predict

array([0.85510926, 0.70545056, 0.56288529, 0.68628235, 0.73533039,
       0.84874428, 0.49879257, 0.64053941, 0.71588651, 0.76138424,
       0.57515431, 0.71628258, 0.6186101 , 0.87260499, 0.81129269,
       0.44759896, 0.776318  , 0.5176814 , 0.50688518, 0.58314895,
       0.66196512, 0.54521563, 0.7241521 , 0.78906343, 0.69831187,
       0.59550991, 0.84459599, 0.82722652, 0.59313149, 0.75111403,
       0.56913085, 0.76313209, 0.58369993, 0.84225707, 0.57880886,
       0.76948226, 0.49679982, 0.87912768, 0.66682412, 0.64321097,
       0.87096185, 0.52382336, 0.63896564, 0.85704824, 0.82404779,
       0.48042144, 0.85802182, 0.74703685, 0.76065316, 0.85353309,
       0.81713693, 0.55283488, 0.6844933 , 0.53417106, 0.90756727,
       0.56176441, 0.84090509, 0.60119548, 0.67652465, 0.45669969,
       0.5975549 , 0.72551653, 0.58476394, 0.62763622, 0.48626963,
       0.54239691, 0.84425741, 0.84131672, 0.67083703, 0.69812158,
       0.65423004, 0.79895655, 0.68497366, 0.5820396 , 0.50090362,
       0.70727235, 0.80627558, 0.82159078, 0.44390707, 0.61063374,
       0.6817167 , 0.7881346 , 0.65180751, 0.80877641, 0.7342949 ,
       0.64745686, 0.60833312, 0.73791943, 0.7726566 , 0.69043908,
       0.75032187, 0.84660771, 0.87976685, 0.69628806, 0.79597091,
       0.47081712, 0.63041862, 0.71658568, 0.73662719, 0.5374108 ,
       0.80326585, 0.70992365, 0.53719502, 0.6820204 , 0.70987504,
       0.53870817, 0.73677757, 0.76682589, 0.69813827, 0.65567887,
       0.60355783, 0.87832393, 0.84172272, 0.86112744, 0.4099453 ,
       0.81134921, 0.69108707, 0.88058068, 0.53527023, 0.60485181,
       0.7193793 , 0.88628007, 0.76252869, 0.68752129, 0.71586571,
       0.7170618 , 0.60565793, 0.88468722, 0.77015237, 0.50758509,
       0.59440531, 0.66123034, 0.78338111, 0.46160122, 0.74211605,
       0.41395616, 0.81068154, 0.81131368, 0.55873078, 0.70929403,
       0.62696638, 0.64830364, 0.79855978, 0.47291934, 0.91036155,
       0.66727165, 0.86258151, 0.76628821, 0.66942483, 0.67958106,
       0.75204259, 0.60465378, 0.7538985 , 0.58655526, 0.5901085 ,
       0.67992451, 0.61848412, 0.76947177, 0.45860626, 0.51873739,
       0.62739296, 0.76066694, 0.6574755 , 0.44913791, 0.61848596])

In [38]:
Y_test

361    0.93
73     0.84
374    0.39
155    0.77
104    0.74
       ...
110    0.61
318    0.79
428    0.69
29     0.54
437    0.61
Name: Chance_of_Admit_, Length: 165, dtype: float64

In [44]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import mean_squared_error

In [46]:
scores_regr = mean_squared_error(Y_test, y_predict)

In [47]:
scores_regr

0.0048644297763923445